VAULT LOCATION: {VAULT_PATH}
VAULT STRUCTURE (v2.2):
  01-Raw/             — New sources to process (URLs, PDFs, files)
  02-Clippings/       — Web clipper saves (already markdown)
  03-Queries/         — Q&A questions (drop .md files here)
  04-Wiki/
  ├── sources/    — Source notes (full original content)
  ├── entries/    — Entry notes (summary + ELI5 + concepts + links)
  ├── concepts/   — Shared concept notes (cross-source vocabulary)
  └── mocs/        — Topic hubs with synthesized summaries
  05-Outputs/         — Q&A responses, visualizations
  06-Config/
  ├── wiki-index.md     — Auto-maintained table of contents
  ├── url-index.tsv     — URL → entry mapping for dedup
  ├── edges.tsv         — Typed relationships between notes
  ├── tag-registry.md   — Canonical tag list
  ├── log.md            — Structured activity log
  └── agents.md         — Schema: how to maintain the wiki
  07-WIP/               — User drafts (untouched by automation)
  08-Archive-Raw/       — Processed inbox items
  09-Archive-Queries/   — Answered queries

AGENT AVAILABLE: obsidian-markdown, humanizer, youtube-full (TranscriptAPI), liteparse, podcast (transcribe.sh)

TRANSCRIPTION TOOLS (for podcast processing):
- download_audio(url) → path to downloaded MP3
- transcribe_audio(audio_path) → transcript text
  Backends: AssemblyAI (TRANSCRIBE_BACKEND=assemblyai) or local whisper (TRANSCRIBE_BACKEND=local)
  Both are in lib/transcribe.sh, already sourced by process-inbox.sh

FILENAME COLLISION DETECTION:
Before creating any Entry, Concept, or MoC file, CHECK for collisions:
  check_collision "entries" "Note-Title"    → returns 0 (safe) or 1 (exists)
  resolve_collision "entries" "Note-Title"  → returns unique name (appends -1, -2, etc.)
If a note with the same name exists, use resolve_collision to get a unique filename.
Do NOT overwrite existing notes — they may contain user edits.

CRITICAL RULES:
1. NEVER touch anything in '07-WIP/'. Off-limits.
2. NEVER overwrite existing notes — they may contain user edits.
   Always check_collision() before writing. Use resolve_collision() if name taken.
3. ALL AI-generated prose for 04-Wiki/entries/, 04-Wiki/concepts/, or 04-Wiki/mocs/
   MUST be run through the Humanizer skill before writing to disk.
   Draft the content → humanize it → write the final file.
4. Use [[wikilinks]] for all internal vault links.
5. Use Obsidian-flavored markdown (callouts, frontmatter, tags).
6. ALL YAML frontmatter: wikilinks MUST be quoted
   (e.g. source: "[[note]]").
7. Entry notes go in '04-Wiki/entries/', Concept notes in '04-Wiki/concepts/',
   MoC notes in '04-Wiki/mocs/'. Processed originals archived to '08-Archive-Raw/'.
8. After creating any Entry or Concept, APPEND a line to
   '06-Config/wiki-index.md' with a 1-sentence summary.
9. APPEND a structured entry to '06-Config/log.md' after every ingest.
10. When content reveals relationships between notes, APPEND to '06-Config/edges.tsv':
   source<tab>target<tab>type<tab>description
   Types: extends, contradicts, supports, supersedes, tested_by, depends_on, inspired_by

TAG CONSOLIDATION:
Before creating new tags, ALWAYS search existing tags in the vault first:
  obsidian tags sort=count counts
Reuse existing tags wherever possible. Only mint a new tag if nothing fits.

RETRY BEHAVIOR:
If any step fails (API call, file operation, parsing), try an alternative
approach before giving up. Be resourceful.
