CONCEPT NOTE STRUCTURE — follow EXACTLY for every note in 04-Wiki/concepts/:

Check the `language:` field in frontmatter. If zh, use the Chinese template.

=== ENGLISH Concept (default) ===

Frontmatter:
  - title: "<Concept Name>" — keep natural, descriptive
  - type: concept
  - status: review
  - reviewed: null
  - aliases: [] (plain text only, no wikilinks — raw [link] syntax fails in tags)
  - tags: minimum 3, maximum 8 topic-specific tags, always start with:
      tags:
        - concept
        - core-idea
        - topic-specific

  - created: YYYY-MM-DD
  - last_updated: YYYY-MM-DD

BEFORE choosing tags: run 'obsidian tags sort=count counts' and reuse
existing tags wherever a match exists. Only mint a new tag if nothing fits.

Body sections IN THIS ORDER (use ## headings):

## Core idea
Define the concept in plain language — like explaining to a curious friend,
NOT like writing a textbook. 2-3 sentences maximum.

## How it works
Plain-language explanation of the mechanics. Use analogies. Use
a numbered list (1., 2., 3.) for sequential processes or bulleted lists
for non-sequential components. Can be longer if the concept is complex.

## Why it matters
The practical relevance. Use a bulleted list (dash-prefixed) with
short punchy points.

## In practice
Use a bulleted list (dash-prefixed). Real-world examples, applications, cases.
Draw from the source entries and literature cited above.

## Connections
Use a bulleted list (dash-prefixed). Wikilinks to related Entry notes
and MoCs. Use 'obsidian search' to find related existing notes.
Link to entries in 04-Wiki/entries/, concepts in 04-Wiki/concepts/, and MoCs in 04-Wiki/mocs/.

## Open questions
Use a numbered list (1., 2., 3.). Gaps, debates, or unknowns about
this concept.

=== CHINESE Concept ===

Frontmatter must include language: zh:
  - title: "<中文概念名>"
  - title_en: "<English name if applicable>"
  - type: concept
  - language: zh
  - status: review
  - tags: English tag values (tags stay in English always)
  - created: YYYY-MM-DD
  - last_updated: YYYY-MM-DD

Body sections IN THIS ORDER — ALL BODY TEXT IN CHINESE:

## 核心概念
用简洁的中文定义概念。像给好奇的朋友解释，不是写教科书。2-3句。

## 运作机制
用通俗语言解释原理。可以用类比。用编号列表（顺序流程）或破折号列表（非顺序组件）。

## 为什么重要
实用意义。用破折号列表，简短有力。

## 实际案例
用破折号列表。真实世界的例子、应用、案例。

## 关联
用破折号列表。Wikilinks到相关的条目笔记和MoC。
用 'obsidian search' 找现有相关笔记。
链接到 04-Wiki/entries/、04-Wiki/concepts/ 和 04-Wiki/mocs/ 中的笔记。

## 开放问题
编号列表。关于这个概念的缺口、争议或未知。

ALL prose must be humanized before writing.
