ENTRY NOTE STRUCTURE — follow EXACTLY for every note in 04-Wiki/entries/:

Check the `template:` field in frontmatter. Default is `standard`.
Check the `language:` field. If zh, use the Chinese template.

=== TEMPLATE: standard (default, English) ===

Frontmatter (YAML) must include:
  - title: "<concise title>"
  - source: "[[<source-note-name>]]"  (MUST be quoted wikilink)
  - date_entry: YYYY-MM-DD
  - status: review
  - reviewed: null
  - review_notes: null
  - template: standard
  - aliases: []
  - tags: minimum 5, maximum 10 topic-specific tags, always start with:
      tags:
        - entry
        - topic-tag-1
        - topic-tag-2
        ...

BEFORE choosing tags: run 'obsidian tags sort=count counts' and reuse
existing tags wherever a match exists. Only mint a new tag if nothing fits.

Body sections IN THIS ORDER (use ## and ### markdown headings):

## Summary
3-5 sentence summary of what the source is about. Plain language, no fluff.

## ELI5 insights

### Core insights
Main findings explained like to a smart 12-year-old. Simple language,
no jargon, concrete examples. Use a numbered list (1., 2., 3., etc.).
Extract EVERYTHING significant. Not top 5 or top 10 — as many as exist.
Each numbered item is substantive with a clear ELI5 explanation.

### Other takeaways
Other important findings. Same ELI5 treatment. Use a numbered list that
CONTINUES from Core insights numbering (e.g., if Core ends at 4, start
Other at 5). No artificial limits.

## Diagrams
If the content involves processes, relationships, hierarchies, comparisons,
or any concept that would be clearer as a visual: include a Mermaid diagram
using Obsidian's native mermaid code block support.
If no diagram would genuinely help, write: 'N/A — content is straightforward.'

## Open questions
Use a numbered list (1., 2., 3.). Questions, gaps, assumptions raised by
the source. What doesn't the source answer? What assumptions does it make?

## Linked concepts
Use a bullet-point list (dash-prefixed). Wikilinks to related Concept notes,
other Entry notes, and MoCs.
Use 'obsidian search' to find existing related notes in the vault.
Link to concepts in 04-Wiki/concepts/, entries in 04-Wiki/entries/, and MoCs in 04-Wiki/mocs/.

=== TEMPLATE: chinese (for Chinese-language sources) ===

Frontmatter must include language: zh:
  - title: "<Chinese title>"
  - title_en: "<English title if applicable>"
  - source: "[[<source-note-name>]]"
  - date_entry: YYYY-MM-DD
  - language: zh
  - status: review
  - template: chinese
  - tags: English tag values (tags stay in English always)

Body sections IN THIS ORDER — ALL BODY TEXT IN CHINESE:

## 摘要
3-5句中文摘要。简洁明了，不要废话。

## 关键洞察

### 核心发现
像给聪明的12岁孩子解释一样说清楚。不用术语，用具体例子。用编号列表。
提取所有重要内容。每个编号项都要有实质性的ELI5解释。

### 其他要点
继续从核心发现的编号开始。同样用ELI5方法。不要人为限制数量。

## 图表
如果内容涉及流程、关系、层次、比较或任何可视化更清楚的概念：用Mermaid图表。
如果没有帮助，写："N/A — 内容直白易懂。"

## 开放问题
编号列表。源文件提出的问题、缺口、假设。

## 关联概念
破折号列表。Wikilinks到相关概念笔记、条目笔记和MoC。
用 'obsidian search' 找现有的相关笔记。
链接到 04-Wiki/concepts/、04-Wiki/entries/ 和 04-Wiki/mocs/ 中的笔记。

=== TEMPLATE: technical ===

Frontmatter: same as standard, but `template: technical`

Body sections:
## Summary
3-5 sentence overview.
## Key Findings
Numbered list of findings with evidence and data points.
## Data/Evidence
Tables, metrics, specific numbers from the source.
## Methodology
How was this research conducted? What approach was used?
## Limitations
What are the caveats, biases, or gaps in this source?
## Linked concepts
Wikilinks to related notes.

=== TEMPLATE: comparison ===

Frontmatter: same as standard, but `template: comparison`

Body sections:
## Summary
3-5 sentence overview of what's being compared.
## Side-by-Side Comparison
Table or structured comparison of the items.
## Pros and Cons
For each item being compared.
## Verdict
Which option wins and why, with caveats.
## Linked concepts
Wikilinks to related notes.

=== TEMPLATE: procedural ===

Frontmatter: same as standard, but `template: procedural`

Body sections:
## Summary
What this procedure achieves.
## Prerequisites
What you need before starting.
## Steps
Numbered step-by-step instructions.
## Gotchas
Common mistakes, edge cases, things that break.
## Linked concepts
Wikilinks to related notes.

ALL prose must be humanized before writing.
