MOC NOTE STRUCTURE — for 04-Wiki/mocs/:

MoCs are the INTEGRATION LAYER. They bridge languages, topics, and resources.

Frontmatter:
  - title: "<Topic Name> — Map of Content"
  - type: moc
  - status: active
  - date_created: YYYY-MM-DD
  - date_updated: YYYY-MM-DD
  - tags: the topic tag repeated, plus 'map-of-content'
  NOTE: Do NOT put wikilink lists in frontmatter. Keep frontmatter YAML simple.
  All resource lists go in the body as markdown.

HEADING FORMAT: Always use "English / 中文" format for ALL section headings.
Examples: "Overview / 概述", "Core Concepts / 核心概念", "Market Manipulation / 市场操纵"

=== BILINGUAL MoC (default for most MoCs) ===

When a MoC bridges Chinese and English resources, organize by TOPIC not by language.
Each resource gets a description IN ITS OWN LANGUAGE.

Body:
  # <Topic Name> — 知识图谱

  ## Overview / 概述
  <2-3 sentence synthesized summary.>

  ## <English Category> / <中文分类>

  - [[Entry Name]] — <description in entry's own language>
  - [[条目名称]] — <中文描述>

  ## <Another Category> / <另一个分类>

  - [[Concept Name]] — <English description>
  - [[概念名称]] — <中文描述>

  ## Cross-References / 关联图谱
  <ASCII or text diagram showing how notes connect>

=== MONOLINGUAL MoC (for pure English or pure Chinese topic pools) ===

If a MoC covers ONLY English or ONLY Chinese resources:

  # <Topic Name> — Map of Content

  ## Overview / 概述
  <2-3 sentence synthesized summary.>

  ## Core Concepts / 核心概念
  - [[Concept note]] — 1-sentence summary

  ## Related Entries / 关联条目
  - [[Entry note]] — 1-sentence summary

  ## Cross-References / 关联图谱
  - Connections to other MoCs and topics

ALL MoC prose must be humanized before writing.
ALL section headings use "English / 中文" format consistently.
